<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="UTF-8"> 
	<!-- allows ALL characters to be used -->
	<title>Scheduling</title>

	<!-- CSS -->
	<!-- load Boostrap and custom stle.css -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.0/journal/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">

	<!-- JS -->
	<!-- load Angualr, Firebase, Firebase Angular Library, adn customapp.js-->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular.min.js"></script>
	<script src="https://cdn.firebase.com/js/client/1.1.1/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/angularfire/0.8.0/angularfire.min.js"></script>
	<script src="app.js"></script>

</head>